INSERT INTO `usuarios`(`nombre`, `apellido`, `clave`, `perfil`, `estado`) VALUES ('thomas','rosas','perro',1,1);
UPDATE `usuarios` SET `nombre`='thomas_m',`apellido`='rosas_m',`clave`='gato',`perfil`=2,`estado`=0 WHERE `id`=1;
SELECT * FROM `usuarios` WHERE `id`=1;
SELECT * FROM `usuarios` WHERE `estado`=0;
SELECT * FROM `usuarios`;
DELETE FROM `usuarios` WHERE `id`=1;

INSERT INTO `productos`(`codigo_barra`, `nombre`, `path_foto`) VALUES ('123','perro','asd.jpg');
UPDATE `productos` SET `codigo_barra`='321',`nombre`='gato',`path_foto`='zxc.jpg' WHERE `id`=1;
SELECT `id`, `codigo_barra`, `nombre`, `path_foto` FROM `productos` WHERE `id`=1;
DELETE FROM `productos` WHERE `id`=1;